# LumeenTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.lumeen.data.database.JokeDatabase/: 1.json
app/src/androidTest/java/com/lumeen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumeen/: LumeenApplication.kt  MainActivity.kt
app/src/main/java/com/lumeen/data/database/: JokeDatabase.kt
app/src/main/java/com/lumeen/data/database/dao/: JokeDao.kt
app/src/main/java/com/lumeen/data/database/entity/: JokeEntity.kt
app/src/main/java/com/lumeen/data/mapper/: JokeMapper.kt
app/src/main/java/com/lumeen/data/network/: JokeService.kt
app/src/main/java/com/lumeen/data/network/data/: JokeData.kt
app/src/main/java/com/lumeen/data/network/serializer/: JokeDataSerializer.kt
app/src/main/java/com/lumeen/data/repository/: JokeRepository.kt
app/src/main/java/com/lumeen/di/: JokeDatabaseModule.kt  JokeDomainModule.kt  JokeNetworkServiceModule.kt  JokeRepositoryModule.kt
app/src/main/java/com/lumeen/domain/model/: Joke.kt
app/src/main/java/com/lumeen/domain/model/error/: GetJokeError.kt
app/src/main/java/com/lumeen/domain/usecase/: DeleteFavoriteJoke.kt  GetFavoriteJokeList.kt  GetRandomJoke.kt  IsJokeFavorite.kt  SaveJokeAsFavorite.kt
app/src/main/java/com/lumeen/presentation/joke/: JokeActivity.kt  JokeScreen.kt  JokeScreenDestination.kt  JokeTextSection.kt
app/src/main/java/com/lumeen/presentation/joke/favorite/: FavoriteJokeScreen.kt  FavoriteJokeViewModel.kt
app/src/main/java/com/lumeen/presentation/joke/random/: RandomJokeScreen.kt  RandomJokeViewModel.kt
app/src/main/java/com/lumeen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lumeen/utils/: FlowUtil.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lumeen/: ExampleUnitTest.kt
app/src/test/java/com/lumeen/data/repository/: JokeRepositoryTest.kt
app/src/test/java/com/lumeen/domain/usecase/: DeleteFavoriteJokeImplTest.kt  GetFavoriteJokeListImplTest.kt  GetRandomJokeImplTest.kt  IsJokeFavoriteImplTest.kt  SaveJokeAsFavoriteImplTest.kt
app/src/test/java/com/lumeen/presentation/joke/favorite/: FavoriteJokeViewModelTest.kt
app/src/test/java/com/lumeen/repository/: JokeRepositoryTest.kt
app/src/test/java/com/lumeen/utils/: JokeDummy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kit/designkit/: build.gradle.kts
kit/designkit/src/androidTest/java/com/lueem/: ExampleInstrumentedTest.kt
kit/designkit/src/main/java/com/lueem/kit/designkit/theme/: Color.kt  Theme.kt  Type.kt
kit/designkit/src/main/res/drawable/: ic_trash_24.xml
kit/designkit/src/test/java/com/lueem/: ExampleUnitTest.kt
